<!Doctype html>
<html>
<head>
    <link href="stylesheet.css" rel="stylesheet" type="text/css">  
    <link href="https://fonts.googleapis.com/css?family=Permanent+Marker|Cookie|Ubuntu" rel="stylesheet">
    <title>7-10- project</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>Nature Photography | About Us</title>
    </head>
<body>
<header>
    <a href="index.html"><img src="logo.gif" /></a>
    <nav>
    <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="wedding.html">Wedding</a></li>
        <li><a href="product.html">Product</a></li>
        <li><a href="nature.html">Outdoors</a></li>
    </ul>
    </nav>
    
    </header>
    <div class="container weddingspace">
        <h1> About Us </h1>
          <div class="photos" >
  <img src="Desktop/poolhouse.jpg" /> 
  <h3> Summer 2017</h3> 
  </div>
    
  <div class="us" >
    
    <h2> We are the worlds photographers by nature. We specialize in weddings, babyshowers, parties, beautiful outdoor photos, underwater, and much more! We've been open for 7 years, but been in the photography business individually much longer.We are a company that does not give up until our clients are satisfied and estatically happy. We enjoy what we do and most importantly we hope you are intrigued by our photos.</h2>
    
    <p> Acanthe E. grew up in Park Slope, Brookyln, with her mother, father and siblings. She graduated from Stuyvesant High School. She proceeded to go to Cornell University and graduated with a business management major. She traveled around the globe as a freelancer gaining her own clientele with the gorgeous photos she loved to take. And decided to partner up with a few friends with the same love and passion. Which is now called "The Natural Camera".</p>
    
    <p> Nicole P. grew up in New York, N.Y., with her mom and 2 siblings. She graduated from the high school of Manhattan Center for Science and Mathematics. She decided to go to Penn State University for a mathematical/science degree. Her family forced her to get a career in teaching. Although she loved her student and vise versa, she had to follow her heart with underwater photography. She is currently part ownership of "The Natural Camera". </p>

    <p> Jeffrey G.was born and raised in Queens, N.Y. He grew up with his grandmother and grandfather. Growing up he worked at his grandfather's plumbing company and saved money for a camera at 14 years old. They use to go on road trips and his grandparents use to tell him to take pictures for memories worth a thousand words. He graduated from high school, but felt like college wasn't for him. And wanted to be an entrepreneur. Ever since he always had an eye for how picture perfect photos should be. He's currently part owner at "The Natural Camera" photoshopping pictures as his specialty.</p>
    
    <p> Mohammed I. came to America at the age of 5 from Sicily, Italy with his family. His family wanted him in a career making the most money ever! He graduated in the medical field at SUNY Downstate Medical Center. Although he loves the medical field, he also decided that he wanted to travel the world on his spare time and take breathe taking photos. While he remains in the medical field, he decided to have part ownership working part-time at "The Natural Camera".</p>
    
    
    
  </div>
    </div>
 
    <footer>
      <div class="footer-left">
            <ul>
                <li><a href="aboutus.html">About Us</a></li>
                <li><a href="contactus.html#">Contact Us</a></li>
            </ul>
        </div>
        <div class="footer-right">
            <a href="https://www.facebook.com/" class="fa fa-facebook" target="_blank"></a>
            <a href="https://twitter.com/?lang=en" class="fa fa-twitter" target="_blank"></a>
            <a href="https://www.instagram.com/?hl=en" class="fa fa-instagram" target="_blank"></a>
            <a href="https://www.youtube.com/" class="fa fa-youtube" target="_blank"></a>
    </footer>
    
    
    
    </body>



</html>